// Задача № 1. Написать программу вычисления n-ого треугольного числа.

import java.util.Scanner; // Импорт класса Scanner

public class HomeWork001 { //Модификатор доступа public указывает, что данный класс будет доступен всем, то есть мы его можем запустить с командной строки. 
    public static void main(String[] args) { // Модификатор публичный, слово static указывает, что метод main - статический, а слово void - что он не возвращает никакого значения 
        Scanner in = new Scanner(System.in); // Определение сканера
        System.out.print("Введите число: "); // Вывод строки на консоль
        int a = in.nextInt(); // Получить введенное число, корорый возвращает введенное с клавиатуры с клавиатуры целочисленное значение
        in.close(); // Закрытие сканера
        System.out.println("Треугольное число = " + Triangle(a) + "\n"); // Вывод строки на консоль с вычисленным треугольным числом
    } // Конец объявления нового метода

    public static int Triangle(int N) { // Создание нового метода 
        if (N == 1) { // Проверка условия треугольного числа 1 = 1
            return 1; // Возращаем единицу обратно в метод
        } 
        return Triangle(N - 1) + N; // Возвращение значение треугольного числа: N = 5 => 5 + (N - 1) + (N - 2) + (N - 3) + (N - 4) = 5 + 4 + 3 + 2 + 1 = 15
    } // Конец объявления нового метода
} // Конец объявления класса Homework001